{
  "name": "openssl-ref",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyihoon90/openssl-ref.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyihoon90/openssl-ref/issues"
  },
  "homepage": "https://github.com/dyihoon90/openssl-ref#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "typescript": "^4.0.5"
  }
}
